html, body {
  margin: 0;
  padding: 0;
}

p {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #eee;
  border: 1px solid #777;
  margin: 0;
}

/* Grid 1 */

.grid-1 {
  display: flex;
  flex-flow: row wrap;
}
.grid-1 > .w-12 { flex: 0 0 100%; }
.grid-1 > .w-9  { flex: 0 0 75%;  }
.grid-1 > .w-6  { flex: 0 0 50%;  }
.grid-1 > .w-3  { flex: 0 0 25%;  }

/* Grid 2 */

.grid-2 {
  display: flex;
}

.grid-2 > * {
  /*padding: 10px;*/
}

.grid-2 > *:first-child {
  /*padding-left: 10px;*/
}

.grid-2 > *:last-child {
  /*padding-right: 10px;*/
}

.grid-2 > .w-12 { flex: 1; }
.grid-2 > .w-9  { flex: 0.75;  }
.grid-2 > .w-6  { flex: 0.5;  }
.grid-2 > .w-3  { flex: 0.25;  }
